<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IDS Operations: Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet"
              type ="text/css"
              href ="/src/main/resources/stylesheets/Styles.css" />
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size: 50px">IDS Operations</h1>
                <h3 style="font-size: 30px">Escrow</h3>
            </div>
        </div>
    </body>
</html>
