#########################################################################
#                       DEPENDENCY PROPERTY FILE                        #
#                                                                       #
#                                                                       #
#Contains the information on software dependencies - either internal    #
#or external, that are required for the proper setup and config of an   #
#escrow package.                                                        #
#                                                                       #
#       !!DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING!!            #
#         !!UNCHECKED MODIFICATION CAN BREAK THE PROGRAM!!              #
#########################################################################

####################### SECTION 1 - SOURCES #############################

#IDS PRODUCT INFORMATION
filePath.infolease10=E:\\ids\\Escrow\\Artifacts\\InfoLease10\\
filePath.infolease9=E:\\ids\\Escrow\\Artifacts\\InfoLease9\\
filePath.infoanalysis=E:\\ids\\Escrow\\Artifacts\\InfoAnalysis\\
filePath.rapport=E:\\ids\\Escrow\\Artifacts\\Rapport\\
filePath.reporting=E:\\ids\\Escrow\\Artifacts\\IDSReporting\\
filePath.customcode=E:\\ids\\Escrow\\Artifacts\\Enhancements\\IL10\\

#OEM PRODUCT INFORMATION
filePath.pentaho=Z:\\distribution\\Pentaho\\
filePath.unidata=Z:\\distribution\\UniData\\

#THIRD-PARTY LIBRARIES/DEPENDENCIES
filePath.techstack=E:\\ids\\Escrow\\Artifacts\\External_Dependencies\\

#PROGRAM DOCUMENTATION
filePath.docs=E:\\ids\\Escrow\\Artifacts\\ProductDocs\\

#ESCROW EXHIBIT TEMPLATES - PHYSICAL MEDIA DELIVERY
#temp1.infolease9=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoLease9\\InfoLease9-PhysicalMedia.pdf
#temp1.infolease10=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoLease10\\InfoLease10-PhysicalMedia.pdf
#temp1.infoanalysis=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoAnalysis\\InfoAnalysis-PhysicalMedia.pdf
#temp1.rapport=E:\\ids\\Escrow\\Exhibit_B\\Templates\\Rapport\\Rapport-PhysicalMedia.pdf

#ESCROW EXHIBIT TEMPLATES - DIGITAL MEDIA DELIVERY
filePath.template.out=E:\\ids\\Escrow\\Exhibit_B\\Templates\\Exhibit-B_Template.pdf
#temp2.infolease10=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoLease10\\InfoLease10-DigitalMedia.pdf
#temp2.infoanalysis=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoAnalysis\\InfoAnalysis-DigitalMedia.pdf
#temp2.rapport=E:\\ids\\Escrow\\Exhibit_B\\Templates\\Rapport\\Rapport-DigitalMedia.pdf


####################### SECTION 2 - OUTPUTS #############################

#IDS PRODUCT INFORMATION
filePath.ids.out=E:\\ids\\Escrow\\Compressed\\IDSProducts\\
fileName.ids.out=IDSProducts_

#OEM PRODUCT INFORMATION
filePath.oem.out=E:\\ids\\Escrow\\Compressed\\OEMProducts\\
fileName.oem.out=SoftwareDependencies_

#DOCUMENTATION INFORMATION
filePath.doc.out=E:\\ids\\Escrow\\Compressed\\Documentation\\
fileName.doc.out=Documentation

#ESCROW EXHIBIT OUTPUT
filePath.template.out=E:\\ids\\Escrow\\Compressed\\ExhibitB\\
fileName.temp1=_Exhibit-B