# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Company (Beneficiary) information
beneficiary.name=com_name
beneficiary.account=com_acct
beneficiary.deposit.name=com_dep
beneficiary.deposit.version=dep_vsn
beneficiary.primary.address=benefi_addr
beneficiary.primary.name=benefi_name

#Media Type, File Size, and Encryption Information
mediatypes.sftp=sftp_check
sftp.details.filename=ftp_name1
sftp.details.filesize=ftp_size1
sftp.details.filecount=ftp_files1
sftp.details.foldercount=ftp_folders1
sftp.details.filename1=ftp_name2
sftp.details.filesize1=ftp_size2
sftp.details.filecount1=ftp_files2
sftp.details.foldercount1=ftp_folders2
sftp.details.filename2=ftp_name3
sftp.details.filesize2=ftp_size3
sftp.details.filecount2=ftp_files3
sftp.details.foldercount2=ftp_folders3

#Media Encryption information
general.encryption.yes=enc1
general.encryption.no=enc2
encryption.tool.name=tool_name
encryption.tool.version=tool_vsn
encryption.tool.hardware=tool_hard
encryption.tool.software=tool_soft
encryption.tool.other=tool_other

#Signatory information
signatory.self.cert=dep_check
signatory.self.name=dep_name
signatory.self.date=dep_date
signatory.self.email=dep_email
signatory.self.phone=dep_tel
signatory.self.fax=dep_fax

#Test PDF directories
input.template.test=E:\\InfoLease10Template.pdf
output.template.test=E:\\ExhibitB_Test.pdf

