# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#contains the information necessary to populate a fillable PDF with information
#binds the internal document variables.

#Company (Beneficiary) information
beneficiary.name=com_name
beneficiary.account=com_acct
beneficiary.deposit.name=com_dep
beneficiary.deposit.version=dep_vsn
beneficiary.primary.address=benefi_addr
beneficiary.primary.name=benefi_name

#Media type and quantity Information
mediatype.cdr=MT_1
mediatype.usb=MT_2
mediatype.hdd=MT_3
mediatype.fpd=MT_4
mediatype.dlt=MT_5
mediatype.dat=MT_6
mediatype.doc=MT_7
mediatype.pcb=MT_8
mediatype.quantity.cdr=q1
mediatype.quantity.usb=q2
mediatype.quantity.hdd=q3
mediatype.quantity.fpd=q4
mediatype.quantity.dlt=q5
mediatype.quantity.dat=q6
mediatype.quantity.doc=q7
mediatype.quantity.pcb=q8

#Media Encryption information
general.encryption.yes=enc1
general.encryption.no=enc2
encryption.tool.name=tool_name
encryption.tool.version=tool_vsn
encryption.tool.hardware=tool_hard
encryption.tool.software=tool_soft
encryption.tool.other=tool_other

#Signatory information
signatory.self.cert=dep_check
signatory.self.name=dep_name
signatory.self.date=dep_date
signatory.self.email=dep_email
signatory.self.phone=dep_tel
signatory.self.fax=dep_fax

#Test PDF directories
input.template.test=E:\\InfoLease10Template.pdf
output.template.test=E:\\ExhibitB_Test.pdf
