# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
##################################################################################################################
#Exhibit B Paths

#PDF Templates
exhb.phystemplate.il9.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoLease9\\InfoLease9-PhysicalMedia.pdf
exhb.digitemplate.il9.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoLease9\\InfoLease9-DigitalMedia.pdf
exhb.phystemplate.il10.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoLease10\\InfoLease10-PhysicalMedia.pdf
exhb.digitemplate.il10.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoLease10\\InfoLease10-DigitalMedia.pdf
exhb.phystemplate.rap.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\Rapport\\Rapport-PhysicalMedia.pdf
exhb.digitemplate.rap.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\Rapport\\Rapport-DigitalMedia.pdf
exhb.phystemplate.ia.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoAnalysis\\InfoAnalysis-PhysicalMedia.pdf
exhb.digitemplate.ia.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Templates\\InfoAnalysis\\InfoAnalysis-DigitalMedia.pdf

#Exhibit B - PDF Output directories
exhb.out.il9.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Output\\InfoLease9\\
exhb.out.il10.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Output\\InfoLease10\\
exhb.out.rap.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Output\\Rapport\\
exhb.out.ia.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Output\\InfoAnalysis\\
exhb.out.il9.fileName=Exhibit-B_InfoLease9_
exhb.out.il10.fileName=Exhibit-B_InfoLease10_
exhb.out.rap.fileName=Exhibit-B_Rapport_
exhb.out.ia.fileName=Exhibit-B_InfoAnalysis_

#Exhibit B - PDF Archive directories (historical data)
exhb.hist.il9.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Historical_Data\\InfoLease9\\
exhb.hist.il10.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Historical_Data\\InfoLease10\\
exhb.hist.rap.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Historical_Data\\Rapport\\
exhb.hist.ia.dirPath=E:\\ids\\Escrow\\Exhibit_B\\Historical_Data\\InfoAnalysis\\
exhb.hist.filePrefix=Exhibit-B_Archive-

#Archive Folder Outputs and Filenames
artifact.archive.il9.output=E:\\ids\\Escrow\\Compressed\\InfoLease9\\
artifact.archive.il10.output=D:\\ids\\Escrow\\Compressed\\InfoLease10\\
artifact.archive.rap.output=E:\\ids\\Escrow\\Compressed\\Rapport\\
artifact.archive.ia.output=E:\\ids\\Escrow\\Compressed\\InfoAnalysis\\
artifact.archive.il9.filename=InfoLease9_
artifact.archive.il10.filename=InfoLease10_
artifact.archive.rap.filename=Rapport_
artifact.archive.ia.filename=InfoAnalysis_


##################################################################################################################
#Application artifact source, output and filename information

#Third Party Libraries#
artifact.3party.filePath=E:\\ids\\Escrow\\Artifacts\\ThirdPartyLibraries\\
artifact.archive.3party.fileName=External-Dependencies

#OEM Software Dependencies

#Pentaho#
artifact.pent.srcPath=Z:\\distribution\\Pentaho\\8.1\\
artifact.pent.win.folderName=Windows_Pentaho
artifact.pent.lnx.folderName=Linux_Pentaho
artifact.pent.unknown.folderName=Pentaho_Both

#UniData#
artifact.ud.srcPath=Z:\\distribution\\UniData\\ud82\\
artifact.ud.win.folderName=Windows_Unidata
artifact.ud.lnx.folderName=Linux_Unidata
artifact.ud.unknown.folderName=UniData_Both

#IDS Reporting#
artifact.idsrp.srcPath=Z:\\distribution\\IDS Reporting\\v5.1\\
artifact.archive.idsrp.filename=IDS-Reporting_

#Archive Outputs
#artifact.pent.output=E:\\ids\\Escrow\\Artifacts\\Pentaho\\
#artifact.idsrp.output=E:\\ids\\Escrow\\Artifacts\\IDSReporting\\
#artifact.und.output=E:\\ids\\Escrow\\Artifacts\\UniData\\
artifact.oem.output=E:\\ids\\Escrow\\Artifacts\\IDS_OEM_Software\\
artifact.3party.output=E:\\ids\\Escrow\\Artifacts\\ExternalDependencies\\
artifact.

artifact.pent.tarOut=E:\\ids\\Escrow\\Compressed\\Pentaho\\
artifact.idsrp.tarOut=E:\\ids\\Escrow\\Compressed\\IDSReporting\\
artifact.und.tarOut=E:\\ids\\Escrow\\Compressed\\UniData\\

###################################################################################################################
#CSV File Paths

#Test Output(s)
csv.out.workingfile=E:\\search_output.csv
csv.out.testfile=E:\\test_search_output.csv

#Input(s)
csv.input.custdata=E:\\ids\\Escrow\\nss\\customer_data.csv
xlsx.input.custdata.test=E:\\ids\\Escrow\\nss\\customer_data_bck - Copy.xlsx
xlsx.input.custdata=E:\\ids\\Escrow\\nss\\customer_data.xlsx
xlsx.output.custdata=E:\\ids\\Escrow\\nss\\cust_data_out.xlsx

#Prod Output(s)
csv.out.srchResults=E:\\ids\\Escrow\\reports\\Search\\search_output.csv

#Reports
csv.reports.customer=E:\\ids\\Escrow\\Reports\\Customer\\Customer_Report.csv

###################################################################################################################
#Miscellaneous Paths and file names
lastrun.touchFile=E:\\ids\\Escrow\\lastrun.escrw
dbupdate.touchFile=E:\\ids\\Escrow\\dbupdate.escrw
logger.outFile=E:\\ids\\Escrow\\ACLog.log