# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Contains the information needed to facilitate the FTP Connection
connection.ftp.server=ftpipm.ironmountain.com
connection.ftp.port=22
connection.ftp.user=IDS_legaldept
connection.ftp.password=eD39$q2#Vq^0