# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sql.datasource.url=jdbc:sqlserver://ums1escdb1v:1433;databaseName=EscrowApp;instanceName=ESC1;
sql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.datasource.username=jdbcconn
sql.datasource.password=Escr0w19