# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

console.p4v.logging.output=E:\\ids\\Escrow\\Reports\\Logs\\p4Helix.log
console.zip.logging.output=E:\\ids\\Escrow\\Reports\\Logs\\TARLog.log
console.database.logging.output=E:\\ids\\Escrow\\Reports\\Logs\\SQLLog.log
console.transfer.logging.output=E:\\ids\\Escrow\\Reports\\Logs\\SFTPLog.log
console.import.logging.output=E:\\ids\\Escrow\\Reports\\Logs\\CIDLog.log