/*
* General Page Style Information
*/
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.hero-image{
    background-image: url(/src/main/resources/images/IDS_Hero_Justified.jpeg);
    background-color: #e5eaed;
    height: 840px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #253455; 
}
