# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Contains the information for sending emails to users for different activities

#General Mailer information
sendmail.hostName=10.10.108.145
sendmail.mailPort=25
sendmail.sentFrom=DEV-SCM@idsgrp.com
sendmail.sentFromName=IDS Operations (NO_REPLY)

#Account Creation Subject Line
sendmail.newacct.subjectLine=IDS Operations Account Created for:

