# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Contains the dictionaries to be used with the SecureRandom method.
defaults.dictionary.uppercase=ABCDEFGHIJKLMNOPQRSTUVWXYZ
defaults.dictionary.lowercase=abcdefghijklmnopqrstuvwxyz
defaults.dictionary.numerics=0123456789
defaults.dictionary.specials=!@#$%^&*_+<>[]?~:

#Contains the dictionaries to be used with SessionID Generation
sessionid.dictionary.uppercase=ABCDEFGHIJKLMNOPQRSTUVWXYZ
sessionid.dictionary.lowercase=abcdefghijklmnopqrstuvwxyz
sessionid.dictionary.numerics=0123456789
