# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Contains the information to populate the legacy product table
0=0000
1=0001
2=0011
3=0100
4=0101
5=0110
6=0111
7=1000
8=1001
9=1010
10=1011
11=1100
12=1101
13=1110
14=1111