# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Perforce Branch Information
#
#p4v.il9.branchPath=
p4v.il10.branchPath=//depot/infolease/il/
p4v.rap.branchPath=//depot/rapport/
p4v.ia.branchPath=//depot/InfoAnalysis/

#Perforce Workspace Information
artifact.working.tempDir=D:\\ids\\Escrow\\Artifacts\\temp\\
artifact.il9.dirPath=E:\\ids\\Escrow\\Artifacts\\InfoLease9\\
artifact.il10.dirPath=D:\\ids\\Escrow\\Artifacts\\InfoLease10\\
artifact.rap.dirPath=E:\\ids\\Escrow\\Artifacts\\Rapport\\
artifact.ia.dirPath=E:\\ids\\Escrow\\Artifacts\\InfoAnalysis\\


#Perforce User Information
p4v.defaults.user=EscrowUser
p4v.defaults.client=escrow_ums1escapp1v
p4v.defaults.pwd=WE23jUXm-wPc$Gth

#Enhancement Bundle Information
artifact.il10.enhancement=D:\\ids\\Escrow\\Artifacts\\InfoLease10\\
artifact.il10.enhList=6048,6076,6078,6616,6674,6683,6685,6714,6728,6764,6777,6816,6824,6864,6886,6887,6910,6953,6969
artifact.il10.tempFolder=D:\\ids\\Escrow\\Artifacts\\Enhancements\\