<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
    </head>
    <body>
        <p style="font-family:sans-serif;font-size:14px">(Person Name),</p>
        <p style="font-family:sans-serif;font-size:14px">
            A manager and/or superuser has created an account for you on (Application Name). Your account details have been included in this email for your convenience. <br /><br /><b>Do not share your account with others.</b>
        </p><br />
        <p style="font-family:sans-serif;font-size:18px">Account Details</p>
        <p>
            <ul style="list-style-type:none;font-family:sans-serif;font-size:14px">
                <li>Username: (Username)</li>
                <li>Password: (Password)</li>
                <li>E-mail Address: (Email)</li>
            </ul>
    <p style="font-family:sans-serif;font-size:14px">
            If any of the above information is incorrect, please contact your manager in order to have the information corrected.
        </p>
        <p style="font-family:sans-serif;font-size:14px">
            Regards,<br />
            The IDS Operations Team
        </p></body></html>
